DB_USER=jwsantiago
DB_PASSWORD=wilmer0312
DB_CONNECTION=mongodb+srv://jwsantiago:wilmer0312@matchdb.o59nega.mongodb.net/?retryWrites=true&w=majority&appName=MatchDB
RTDB_KEY=b4abc9f30d5d9709a21dac2e3d4c270f
